//movies operations
###
GET http://localhost:3000/movies

###
GET http://localhost:3000/movies

###
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title" : "Charlie",
    "year" : 2015,
    "director" : "Martin Prakkat"
}

###
DELETE http://localhost:3000/movies/64169c073a7052abae9b42c5


###
PATCH http://localhost:3000/movies/64169901118cb670eeedd4ff
Content-Type: application/json

{
    "title" : "ABCD",
    "year" : 2013,
    "director" : "Remo D'Souza"
}




//users operations
###
GET http://localhost:3000/users

###
GET http://localhost:3000/users

###
POST http://localhost:3000/users
Content-Type: application/json

{
    "name" : "abd",
    "email" : "abd@gmail.com",
    "country" : "Sri lanka"
}


###
DELETE http://localhost:3000/users/6416c59aa0498340a51ad100


###
PATCH http://localhost:3000/users
Content-Type: application/json

{
    
}
